// out: ActivityCard.wxss
.activity-card {
  font-size:28rpx;
  font-weight:400;
  color:rgba(1,1,1,1);
  &.gap {
    margin-bottom: 40rpx;
  }
  .number {
    color: #F25448;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .label {
      font-size: 32rpx;
    }
    .desc {
      flex-grow: 1;
      color:rgba(1,1,1,0.6);
      padding-left: 40rpx;
    }
    .more {
      display: flex;
      align-items: center;
      font-size:28rpx;
      color:rgba(1,1,1,0.6);
    }
    .arrow {
      width: 30rpx;
      height: 30rpx;
      transform: rotate(-90deg);
      &.hide {
        transform: rotate(0deg);
      }
    }
  }
  .card {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    .avatar {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
    }
    .content {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 24rpx;
      padding-right: 20rpx;
      .number {
        color: #F25448;
      }
      .time {
        font-size: 24rpx;
        color:rgba(1,1,1,0.6);
        display: flex;
        align-items: center;
      }
      .count-down {
        display: inline-block;
      }
    }
    .join {
      background:rgba(1,1,1,1);
      padding: 8rpx 18rpx;
      font-size: 24rpx;
      color: #fff;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    .content {
      text-align: center;
      width: 84%;
      min-height: 200rpx;
      background-color: #fff;
      padding-top: 40rpx;
      .title {
        font-size: 30rpx !important;
      }
      .count-down {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .member-list {
        margin-top: 60rpx;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .member, .invite {
          position: relative;
          width: 130rpx;
          padding-top: 30rpx;
          text-align: center;
          font-size:20rpx;
          color:rgba(1,1,1,1);
          margin-bottom: 20rpx;
          .sponsor {
            width: 30rpx;
            height: 30rpx;
            position: absolute;
            top: 22rpx;
            left: 0rpx;
            transform: rotate(-10deg);
          }
          .avatar {
            width: 90rpx;
            height: 90rpx;
            border-radius: 50%;
            margin: auto;
          }
        }
        .invite {
          color:rgba(1,1,1,0.45);
          .avatar {
            background:rgba(1,1,1,0.06);
          }
        }
      }
      .join-btn {
        margin: 60rpx;
        font-size: 32rpx;
        color: #fff;
        line-height: 92rpx;
        background:rgba(1,1,1,1);
      }
    }
    .close {
      display: inline-block;
      margin: 40rpx auto 0;
      .close-icon {
        width: 56rpx;
        height: 56rpx;
      }
    }
  }
  .group-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    .content {
      text-align: center;
      width: 84%;
      min-height: 200rpx;
      background-color: #fff;
      padding-top: 40rpx;
      .title {
        font-size: 30rpx !important;
      }
      .group-list {
        max-height: 350rpx;
        overflow-y: auto;
      }
      .group-card {
        display: flex;
        align-items: center;
        padding: 20rpx;
        .avatar {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
        }
        .card-content {
          flex-grow: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-left: 24rpx;
          padding-right: 20rpx;
          .number {
            color: #F25448;
          }
          .time {
            font-size: 24rpx;
            color:rgba(1,1,1,0.6);
            display: flex;
            align-items: center;
          }
          .count-down {
            display: inline-block;
          }
        }
        .join {
          background:rgba(1,1,1,1);
          padding: 8rpx 18rpx;
          font-size: 24rpx;
          color: #fff;
        }
      }
    }
    // .content {
    //   text-align: center;
    //   width: 84%;
    //   min-height: 200rpx;
    //   background-color: #fff;
    //   padding-top: 40rpx;
    //   .title {
    //     font-size: 30rpx !important;
    //   }
    //   .count-down {
    //     margin-top: 20rpx;
    //     display: inline-block;
    //     .van-count-down {
    //       color:rgba(242,84,72,1);
    //     }
    //   }

    // }
    .close {
      display: inline-block;
      margin: 40rpx auto 0;
      .close-icon {
        width: 56rpx;
        height: 56rpx;
      }
    }
  }
}