// out: OrderCard.wxss
.header {
  margin-bottom: 40rpx;
  display: flex;
  justify-content: space-between;
  .order-no {
    color:rgba(1,1,1,0.6);
  }
  .status {
    font-size: 30rpx;
  }
}
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .options {
    display: flex;
    .order-btn:last-child {
      margin-left: 30rpx;
    }
    .order-btn {
      width: 172rpx;
      padding: 14rpx 0;
      border:2rpx solid rgba(1,1,1,1);
      display: flex;
      justify-content: center;
      font-size:28rpx;
      &.black {
        color: #fff;
        background-color: rgba(1,1,1,1);
      }
    }
    button {
      background: #fff;
      border:2rpx solid rgba(1,1,1,1);
      width: 172rpx;
      padding: 14rpx 0;
      border-radius: 0;
      line-height: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size:28rpx;
      font-weight:400;
      margin-left: 30rpx;
      &::after {
        border: none;
      }
      &.black {
        color: #fff;
        background-color: rgba(1,1,1,1);
      }
    }
  }
}