.bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  border-top: 1rpx solid rgba(1,1,1,0.1);
  z-index: 999;
  &.iphone-x {
    padding-bottom: 58rpx;
  }
  .select-all {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding-left: 40rpx;
    font-size:28rpx;
    font-weight:400;
    color:rgba(48,48,48,1);
    .img-option {
      width: 48rpx;
      height: 48rpx;
    }
  }
  .total-price, .buy {
    padding: 25rpx 60rpx;
    font-size:28rpx;
    font-weight:400;
    color:rgba(1,1,1,1);
  }
  .buy {
    background:rgba(1,1,1,1);
    color: #fff;
  }
}