<!--components/BottomBar/BottomBar.wxml-->
<view class="bottom {{isIPX ? 'iphone-x' : ''}}">
  <view class="left">
    <button size="mini" open-type="contact">
      <image class="img-option" src="/res/images/icon_tab_service.png" mode="aspectFill"/>
      <text class="title">联系客服</text>
    </button>
    <view class="logistics" bindtap="viewLogistics" wx:if="{{type === 2}}">
      <image class="img-option" src="/res/images/icon_tab_express.png" mode="aspectFill"/>
      <text class="title">查看物流</text>
    </view>
  </view>
  <view class="options" wx:if="{{type === 1}}">
    <view class="white-style" bindtap="cancelOrder">
      取消订单
    </view>
    <view class="black-style" bindtap="deleteOrder">
      支付
      <van-count-down customStyle="color: white;font-size: 24rpx;" time="{{ waitPayTime }}" format="mm:ss" />
    </view>
  </view>
  <view class="options" wx:if="{{type === 2}}">
    <view class="black-style" bindtap="confirmDelivery">
      确认收货
    </view>
  </view>
  <view class="options" wx:if="{{type === 3}}">
    <view class="black-style" bindtap="cancelApply">
      撤销申请
    </view>
  </view>
  <view class="options" wx:if="{{type === 4}}">
    <view class="white-style" bindtap="deleteOrder">
      删除订单
    </view>
  </view>
  <view class="options" wx:if="{{type === 5}}">
    <view class="black-style" bindtap="comment">
      评价
    </view>
  </view>
  <view class="options" wx:if="{{type === 6}}">
    <view class="white-style" bindtap="viewComment">
      查看评价
    </view>
  </view>
</view>
