// out: BottomBar.wxss
.bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-top: 1rpx solid rgba(1,1,1,0.1);
  z-index: 999;
  &.iphone-x {
    padding-bottom: 58rpx;
  }
  .left {
    display: flex;
    // flex-grow: 1;
    padding-left: 50rpx;
    button {
      background: transparent;
      padding: 10rpx 15rpx;
      line-height: 1.4;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size:20rpx;
      font-weight:400;
      color:rgba(48,48,48,1);
      &::after {
        border: none;
      }
    }
    .img-option {
      width: 48rpx;
      height: 48rpx;
    }
    .logistics {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10rpx 15rpx;
      font-size:20rpx;
      font-weight:400;
      color:rgba(48,48,48,1);
    }
  }
  .options {
    display: flex;
    .white-style {
      width: 256rpx;
      display: flex;
      justify-content: center;
      padding: 25rpx 0;
      font-size:28rpx;
      font-weight:400;
      color:rgba(1,1,1,1);
      border: 2rpx solid rgba(1,1,1,1);
    }
    .black-style {
      width: 256rpx;
      display: flex;
      justify-content: center;
      padding: 25rpx 0;
      font-size:28rpx;
      font-weight:400;
      color:#fff;
      background-color: rgba(1,1,1,1);
      border: 2rpx solid rgba(1,1,1,1);
    }
  }
}